# NOTE/TODO it seems that we can only properly
# call python from the thread from which it was created,
# calling it from any other threads deadlocks.
# Same with JS, so we do everything through the main loop

async create LbaPython py
async create __main__+LbaFeedParser feed

# this one already does it thought the GMainLoop.
create LbaGjs js

async create FrankNewsWindow jsw
sync

async call feed.check-for-updates
async bind jsw.title feed.title
async bind jsw.my-summary feed.summary

async call jsw.my-open

# FIXME: yes for now it crashes on quit, that's because Python class
# should be destroyed from the GMainContext thread and also before the
# LbaPython.
