noinst_HEADERS =
lib_LTLIBRARIES =

# BaseWindow
lib_LTLIBRARIES += liblba-basewindow.la
noinst_HEADERS += lba-basewindow.h
liblba_basewindow_la_SOURCES = lba-basewindow.c
liblba_basewindow_la_CFLAGS = $(BASECLASS_CFLAGS)
liblba_basewindow_la_LIBADD = $(BASECLASS_LIBS)

# BaseDrawable
lib_LTLIBRARIES += liblba-basedrawable.la
noinst_HEADERS += lba-basedrawable.h
liblba_basedrawable_la_SOURCES = lba-basedrawable.c
liblba_basedrawable_la_CFLAGS = $(BASECLASS_CFLAGS)
liblba_basedrawable_la_LIBADD = $(BASECLASS_LIBS)

EXTRA_DIST = ../../autogen.sh
